# Reactivities

./: Reactivities.sln  package-lock.json
API/: API.csproj  Program.cs  Startup.cs  appsettings.Development.json  reactivities.db
API/Controllers/: AccountController.cs  ActivitiesController.cs  BaseApiController.cs  FallbackController.cs  FollowController.cs  PhotosController.cs  ProfilesController.cs
API/DTOs/: RegisterDto.cs
API/Extensions/: ApplicationServiceExtensions.cs  HttpExtensions.cs  IdentityServiceExtensions.cs
API/Middleware/: ExceptionMiddleware.cs
API/Properties/: launchSettings.json
API/Services/: TokenService.cs
API/SignalR/: ChatHub.cs
API/wwwroot/: asset-manifest.json  index.html
API/wwwroot/static/css/: main.ea19c968.chunk.css  main.ea19c968.chunk.css.map
API/wwwroot/static/js/: 2.2ff375af.chunk.js  2.2ff375af.chunk.js.map  2.b9f8f5c0.chunk.js  2.b9f8f5c0.chunk.js.map  3.71837593.chunk.js  3.71837593.chunk.js.map  main.2a11d0a9.chunk.js  main.2a11d0a9.chunk.js.map  main.d8323e06.chunk.js  main.d8323e06.chunk.js.map  runtime-main.7511f039.js  runtime-main.7511f039.js.map
Application/: Application.csproj
Application/Activities/: ActivityDto.cs  ActivityValidator.cs  Create.cs  Delete.cs  Details.cs  Edit.cs  List.cs  UpdateAttendance.cs
Application/Comments/: CommentDto.cs  Create.cs  List.cs
Application/Core/: MappingProfiles.cs  PagedList.cs  Result.cs  (+1 more)
Domain/: Activity.cs  ActivityAttendee.cs  AppUser.cs  Comment.cs  Domain.csproj
Infrastructure/: Infrastructure.csproj
Infrastructure/Photos/: PhotoAccessor.cs
Infrastructure/Security/: IsHostRequirement.cs  UserAccessor.cs
Persistence/: DataContext.cs  Seed.cs
client-app/: .env.development  package-lock.json  package.json
(+63 files in other folders)
